{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/next"],
  "files": {
    "includes": [
      "**/*",
      "!.next/*",
      "!src/components/ui/*",
      "!src/app/styles/globals.css"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "useBlockStatements": "off",
        "noMagicNumbers": "off"
      },
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["error"]
          }
        }
      }
    }
  }
}
